# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

    #Index --- Inicio de Sesi\u00f3n
    Index.identification=C\u00e9dula
    Index.password=Contrase\u00f1a
    Index.button=Iniciar Sesi\u00f3n
    Index.gretting=Hola
    Index.welcome=Bienvenido al sistema de informaci\u00f3n Sigueme.

    #Todo lo que est\u00e1 en la p\u00e1gina inicial
    Index.Vision=Visi\u00f3n
    Index.Mission=Misi\u00f3n
    Index.Contact=Cont\u00e1ctenos
    Index.ForgotPassword=\u00bfOlvidaste tu contrase\u00f1a?
    Index.PasswordRecovery=Recuperaci\u00f3n de Contrase\u00f1a

    #Todos lo referente al formularo de contacto 
    Contact.User.name=Nombre
    Contact.User.email=Correo
    Contact.Contact.message=Mensaje
    Contact.Required.message=Debes escribir un mensaje
    Contact.Placeholder.Type.Name=Tu nombre completo
    Contact.Placeholder.Type.EmailContact=Correo electr\u00f3nico de contacto
    Contact.Placeholder.Type.Message=Env\u00edanos un mensaje
    Contact.Send.button=Enviar Mensaje
   #ENVIAR MENSAJE

    #Nombre del Men\u00fa
    Oportunidades=Oportunidades
    Menu.Oportunities=Oportunidades
    Menu.Oportunities.viewOportunities=Ver Oportunidades
    Menu.Oportunities.gradeOportunities=Calificar Oportunidad
    Menu.Incidents=Incidencias
    Menu.Strengths=Fortalezas
    Menu.Administration=Administraci\u00f3n
    Menu.Administration.viewUsers=Usuarios
    Menu.Dashboard=Dashboard    
    Menu.Permissions=Permisos   
    Menu.CategoryErrors=Errores y Categor\u00edas
    Menu.Languaje=Es

    #Nombres Comunes para todas las tablas
    Common.Table.action=Acciones
    Common.Table.detail=Ver
    Common.Table.register=Registrar
    Common.Table.noRecords=No se encontraron resultados
    Common.Table.attachement=Adjunto
    Common.Table.confirm=Confirmaci\u00f3n

    #Nombres Comunes para todos los modales
    Common.Table.deleteTitleModal=Confirmaci\u00f3n
    Common.Table.deleteMessage=\u00bfEst\u00e1 seguro de eliminar este registro?
    Common.Table.deleteYes=Si
    Common.Table.deleteNo=No
    Common.Modal.register=Registrar
    Common.Modal.close=Cerrar
    Common.Modal.save=Guardar
    Common.Modal.Select.category=-- Seleccione la categor\u00eda --
    Common.Modal.Select.agent=-- Seleccione un agente --
    Common.Modal.Select.type=-- Seleccione el tipo --
    Common.Modal.Select.grade=-- Seleccione una calificaci\u00f3n--
    Common.Modal.agree.text=Se deben eliminar todas las incidencias\n y oportunidades asociadas a \u00e9ste agente.\n \u00bfDesea continuar?
    Common.Modal.agree.button=Continuar
    Common.Modal.send.button=Enviar
    Common.Modal.Attach.download=Descargar
    Common.Modal.Button.reset=Limpiar

    true=Activo
    false=Inactivo

    #Esto se encuentra en la plantilla(Template)
    Template.modifyAcount=Modificar Cuenta
    Template.signOff=Cerrar Sesi\u00f3n

    #Nombres particulares de la tabla incidencias
    Incident.Name =Incidencias
    Incident.Table.title=Listado de Incidencias
    Incident.Table.register=Registrar Incidencia
    Incident.Table.errors=Errores Frecuentes
    Incident.Table.noErrorsRecords=No se registraron errores frecuentes
    Incident.Table.categories=Categor\u00edas
    Incident.Table.upload=Cargar inicidencias

    #Nombre de los campos de una incidencia
    Incident.casesNumber=N\u00famero De Caso
    Incident.agent=Agente
    Incident.category=Categor\u00eda
    Incident.usualError=Error Frecuente
    Incident.description=Descripci\u00f3n

    #Titulos importantes de los modales de incidencia
    Incident.Modal.editTitle=Editar Incidencia
    Incident.Modal.detailTitle=Detalle Incidencia
    Incident.Modal.labelError=Errores
    
    #Mensajes para los campos requeridos
    Incident.required.Message.CaseNumber=El n\u00famero de Caso es un campo obligatorio
    Incident.required.Message.Agent=Debes seleccionar un Agente (Campo obligatorio)
    Incident.required.Message.Category=Debes seleccionar una Categor\u00eda (Campo obligatorio)
    Incident.required.Message.Description=Es obligatorio escribir una descripci\u00f3n

    Incident.required.Message.UsualError=Es obligatorio escoger al menos un Error frecuente

    #Mensajes de tootip
    Incident.required.Tooltip.CaseNumber=Digite el n\u00famero de caso proveniente de Aranda Software
    Incident.required.Tooltip.Agent=Seleccione el agente relacionado con la incidencia
    Incident.required.Tooltip.Category=Seleccione la categor\u00eda en la cual fall\u00f3 el agente
    Incident.required.Tooltip.Description=Escriba una breve descripci\u00f3n conforme a la incidencia
    Incident.required.Tooltip.UsualError=Seleccione uno o varios errores en los que fall\u00f3 el agente


    #Mensajes de validaci\u00f3n
    Incident.Validator.description=La descripci\u00f3n admite m\u00ednimo 10 caract\u00e9res

    #Tabla Oportunidades de Aprendizaje
    Oportunity.NameOportunity=Oportunidades de Aprendizaje
    Oportunity.Table.title=Listado de Oportunidades de Aprendizaje
    Oportunity.Table.register=Registrar Oportunidad
    Oportunity.Table.grade=Calificar Oportunidad
    Oportunity.Table.Grade.state=Estado
    Oportunity.Table.Grade.agent=Agente
    Oportunity.Table.Grade.gradeButton=Calificar

    #Titulos de las ventanas modales
    Oportunity.Modal.edit=Editar Oportunidad
    Oportunity.Modal.Detail=Detalle Oportunidad
    Oportunity.Modal.Detail.send=Enviar
    Oportunity.Modal.Suggestion=Sugerencia
    Oportunity.Modal.Suggestion.button=Sugerir
    Oportunity.Modal.showStrength.button=Ver Fortaleza

    #Nombres de los campos de una Oportunidad
    Oportunity.name=Nombre
    Oportunity.date=Fecha
    Oportunity.time=Hora
    Oportunity.startDate=Fecha de Inicio
    Oportunity.finishDate=Fecha de Fin
    Oportunity.finishDate.new=Nueva Fecha fin
    Oportunity.description=Descripci\u00f3n
    Oportunity.type=Tipo 
    Oportunity.agents=Agentes

    #Mensajes para los campos requeridos
    Oportunity.required.Message.name=El Nombre es un campo obligatorio
    Oportunity.required.Message.startDate=La Fecha de Inicio es un campo obligatorio
    Oportunity.required.Message.finshDate=La Fecha de Finalizaci\u00f3n es un campo obligatorio
    Oportunity.required.Message.description=Es obligatorio escribir una descripci\u00f3n 
    Oportunity.required.Message.type=Es obligatorio escoger el tipo de oportunidad
    Oportunity.required.Message.agents=Es necesario seleccionar uno o varios agentes
    Oportunity.required.Message.grade=Es necesario seleccionar una calificaci\u00f3n

    #mensajes de tooltip
    Oportunity.required.Tooltip.name=Debes escribir un nombre relacionado con la oportunida de aprendizaje
    Oportunity.required.Tooltip.startDate=Especifique en este campo la fecha y hora de inicio
    Oportunity.required.Tooltip.finishDate=Especifique en este campo la fecha y hora de finalizaci\u00f3n 
    Oportunity.required.Tooltip.description=Especifique en este campo lo que el agente debe realizar 
    Oportunity.required.Tooltip.type=Seleccione el tipo de oportunidad 
    Oportunity.required.Tooltip.agents=Seleccione al menos un agente para la oportunidad de aprendizaje

    #Mensajes de validaci\u00f3n
    Oportunity.Validator.name=El nombre de la oportunidad no puede ser demasiado corto (10-50 caract)
    Oportunity.Validator.description=La descripci\u00f3n no puede ser demasiado corta

    #Tabla de Fortalezas de Conocimiento
    Strength.NameStrength=Fortalezas de Conocimiento
    Strength.Table.title=Listado de Fortalezas de Conocimiento
    Strength.Table.register=Registrar Fortalezas

    #Titulo del modal
    Strength.Modal.editTitle=Editar Fortaleza de Conocimiento
    Strength.Modal.DetailTitle=Ver Fortaleza de Conocimiento
    Strength.Modal.register=registrar

    #Campos de una fortaleza
    Strength.strength=Fortaleza
    Strength.author=Autor
    Strength.category=Categor\u00eda
    Strength.name=Nombre
    Strength.description=Descripci\u00f3n

    #Mensajes para los campos requeridos
    Strength.required.Message.category=Es obligatorio seleccionar una Categor\u00eda
    Strength.required.Message.name=Es necesario escribir un Nombre
    Strength.required.Message.description=Es obligatorio redactar una Descripci\u00f3n

    #Mensajes de tooltip
    Strength.required.Tooltip.category=Por favor selecciona una Categor\u00eda que corresponda con la fortaleza
    Strength.required.Tooltip.name=Por favor escribe un Nombre coherente con la fortaleza
    Strength.required.Tooltip.description=Debes redactar una Descripci\u00f3n que concuerde con la fortaleza

    #Mensajes de validaci\u00f3n
    Strength.Validator.name=El Nombre es demasiado corto o contiene caracteres especiales (10-70 caract)
    Strength.Validator.description=La descripci\u00f3n admite m\u00ednimo 15 caracteres

    #Tabla Usuarios
    User.Table.title=Listado de Usuarios
    User.Table.register=Registrar usuario
    User.Table.noRoleRecords=No se encontraron resultados
    User.Table.attachUsers=Cargar usuarios

    #Modales
    User.Modal.editModalTitle=Editar Usuario
    User.Modal.ModifyAcounttModalTitle=Modificar Cuenta
    User.Modal.modifyAcount.hideFields=Ocultar Campos
    User.Modal.modifyAcount.changePassword=Cambiar Contrase\u00f1a

    #Nombre de los campos de un usuario
    User.identification=Cedula
    User.name=Nombre
    User.lastName=Apellido
    User.email=Correo
    User.role=Rol
    User.state=Estado
    User.password=Contrase\u00f1a
    User.actualPassword=Contrase\u00f1a Actual
    User.newPassword=Contrase\u00f1a Nueva
    User.confirmPassword=Confirmar Contrase\u00f1a

    #Mensajes de campos requeridos
    User.required.Message.identification=La cedula es un campo Obligatorio
    User.required.Message.name=El Nombre es un campo obligatorio
    User.required.Message.lastName=El Apellido es un campo obligatorio
    User.required.Message.email=El correo es un campo obligatorio
    User.required.Message.role=El rol es un campo obligatorio
    User.required.Message.password=La contrase\u00f1a es un campo obligatorio

    #Mensajes Tooltip
    User.required.Tooltip.identification=
    User.required.Tooltip.name=Por favor Escriba su nombre
    User.required.Tooltip.lastName=Por favor Escriba su apellido completo
    User.required.Tooltip.email=Por favor Escriba su correo institucional
    User.required.Tooltip.role=Elija solo un rol por favor
    
    #Mensajes de validaci\u00f3n
    User.Validator.identification=La cedula debe contener entre 8 y 10 car\u00e1cteres
    User.Validator.name=El Nombre no debe contener n\u00fameros o car\u00e1cteres especiales (3-25 caract)
    User.Validator.lastName=El Apellido no debe contener n\u00fameros o car\u00e1cteres especiales (3-25 caract)
    User.Validator.email=El Correo electr\u00f3nico no es v\u00e1lido (15-35 caract)
    User.Validator.password=La contras\u00f1ea debe tener entre 8 y 16 car\u00e1cteres
    User.Validator.confirmPassword=Las contrase\u00f1as no coinciden

    #modificar cuenta
    User.primefaces.Password.title=Escriba su contrase\u00f1a
    User.primefaces.Password.weak=D\u00e9bil
    User.primefaces.Password.good=Bien
    User.primefaces.Password.strong=Fuerte

    #
    Permission.title=Permisos
    Permission.Form.register=Registrar Permiso
    Permission.Form.selectDependency=--Seleccione la dependencia--
    
    #campos de un permiso
    Permission.description=Descripci\u00f3n
    Permission.type=Tipo
    Permission.dependency=Dependencia
    Permission.url=Url
    Permission.SubMenu=SubMen\u00fa 
    Permission.Menu=Men\u00fa 
    Permission.Modal.title=Editar Permiso

    #Mensajes para los campos requeridos
    Permission.required.Message.description=La descripci\u00f3n es un campo obligatorio
    Permission.required.Message.type=Es obligatorio seleccionar el tipo
    Permission.required.Message.dependency=La dependencia es un campo obligatorio
    Permission.required.Message.url=Es necesario escribir la url

    #Mensajes para los tooltip
    Permission.required.Tooltip.description=Por favor escriba el nombre del permiso
    Permission.required.Tooltip.type=Por favor seleccione el tipo de permiso
    Permission.required.Tooltip.dependency=Por favor seleccione el men\u00fa padre si tiene dependencia
    Permission.required.Tooltip.url=Por favor escriba la url del permiso
    
    #Roles
    Role.description=Descripci\u00f3n
    Role.permissions=Permisos
    Role.title=Roles
    Role.Modal.title=Editar Rol
    Role.register.title=Registrar Rol

    #roles
    Agente=Agente
    Lider=Lider
    Especialista=Especialista
    Administrador=Administrador

    #Required message
    Role.required.Message.description=La descripci\u00f3n es un campo obligatorio
    Role.required.Message.permissions=debes elegir uno o varios permisos
   
    #Mensajes de confirmci\u00f3n Advertencia y error
    Message.Incident.register=Se ha registrado correctamente la incidencia
    Message.Incident.edit=La incidencia se ha modificado correctamente
    Message.Incident.delete=La incidencia se ha eliminado correctamente

    Message.user.register=99

    Category.Modal.register=Registrar Categor\u00eda
    Category.Modal.edit=Modifica Categor\u00eda
    Category.description=Descripci\u00f3n

    Error.Modal.register=Registrar Error
    Error.Modal.edit=Modicar Error
    Error.description=Descripci\u00f3n
